<!DOCTYPE html>
<html>
<head>
<title>CouchProducts</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style/main.css" type="text/css">
</head>
<body>
<h1>My First App!</h1>
<p>A simple application that allows you to create new products with their descriptions and delete it.</p>
<form name="add_product" id="add_product">
<fieldset>
<legend>New Product</legend>
<label for="prod">Product:</label><br />
<input id="prod" type="text" name="prod"><br />
<label for="desc">Description:</label><br />
<textarea id="desc" name="desc"></textarea><br />
<input type="submit" id="create" value="Create" />
</fieldset>
</form>
<form name="products" id="products">
<fieldset>
<legend>My products</legend>
<div id="product_count">You have <span>0</span> Product(s).</div>
<ul id="my_products"></ul>
</fieldset>
</form>
</body>
<script src="script/json2.js"></script>
<script src="script/jquery.js"></script>
<script src="script/jquery.couch.js"></script>
<script src="vendor/couchapp/jquery.couch.app.js"></script>
<script src="script/main.js"></script>
</html>
